<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>East Academy</title>
    <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/d01bb3f19c95d5c95859aa038854c3e6?family=Rukola" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fruktur:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lustria&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fruktur:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fruktur:ital@0;1&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Great+Vibes&family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script type="text/script"></script>
</head>


<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  color-scheme: light dark;
}

html, body {
  scroll-behavior: smooth;
  background: light-dark(#edf2f4, #0b090a);
  min-height: 100dvh;
  width: 100%;
  margin: 0 auto;
  cursor: url(cursor.png), auto!important;
}

a, i, input, img, h1, button, figure{
  cursor: url(thumb.png), auto!important;
}

a{
  text-decoration: none;
  color: aliceblue;
}

.head{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: #023047;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 4em;
  min-width: 750px;
  z-index: 100;
}

.logo{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

.logo a{
  font-family: "Carter One", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  width: 100%;
}

.logo a::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: .5px #4f5d75;
  color: transparent;
}


.navigation {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 5px 100px;
  min-height: 4em;
  width: 100%;
}

.navigation .just{
  padding-right: 20px;
}

.navigation .me:hover{
 color: #ccc;
}

.bg{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 30px;
  filter: drop-shadow(0 0 0.1rem light-dark(#b1a7a6, #343a40));
  background-image: url(bg.svg);
  background-size: cover;
  background-position: center;
  min-height: 100dvh;
  min-width: 750px;
  width: 100%;
}

.greet{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
  height: 300px;
  min-width: 500px;
}

.greet h1{
  font-size: 3rem;
  color: light-dark(#0b090a, #edf2f4);
}

.greet p{
  font-size: 1rem;
  color: light-dark(#0b090a, #edf2f4);
}

footer{
  display: flex;
  position: relative;
  align-items: center;
  padding: 10px;
  justify-content: center;
  background: #023047;
  height: fit-content;
  min-width: 750px;
  width: 100%;
}

footer h3{
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ccc;;
}

footer .em{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

</style>

<body>

  <header class="head">
    <nav class="navigation">
      <div class="logo">
        <a href="#">East Academy</a>
        </div>

      <a href="#" class="just me">Home</a>
      <a href="register.html" class="me">Register</a>
    </nav>
  </header>

  <section class="bg">
    <div class="greet">
       <h1> Welcome guest,</h1>
       <p> Start your premium college journey here!</p>
    </div>
  </section>
 
  <footer>
    <div class="em">
    <h3>Copyright &copy 2024 (Official website only).</h3>
    </div>
  </footer>

</body>

</html>
