<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>East Academy</title>
    <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/d01bb3f19c95d5c95859aa038854c3e6?family=Rukola" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fruktur:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lustria&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fruktur:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fruktur:ital@0;1&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Great+Vibes&family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script type="text/script"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</head>


<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  color-scheme: light dark;
}

html, body {
  scroll-behavior: smooth;
  background: light-dark(#edf2f4, #0b090a);
  min-height: 100dvh;
  width: 100%;
  margin: 0 auto;
  cursor: url(../design/cursor.png), auto!important;
}

a, i, input, img, h1, button, figure, .dot{
  cursor: url(../design/thumb.png), auto!important;
}

a{
  text-decoration: none;
  color: aliceblue;
}

.head{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: #023047;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 4em;
  min-width: 950px;
  z-index: 100;
}

.logo{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

.logo a{
  font-family: "Carter One", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  width: 100%;
}

.logo a::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: .5px #4f5d75;
  color: transparent;
}


.navigation {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 5px 100px;
  min-height: 4em;
  width: 100%;
}

.navigation .just{
  padding-right: 20px;
}

.navigation .me:hover{
 color: #ccc;
}

.bg{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  filter: drop-shadow(0 0 0.1rem light-dark(#b1a7a6, #343a40));
  background-image: url(bg.svg);
  background-size: cover;
  background-position: center;
  min-height: 100dvh;
  min-width: 950px;
  width: 100%;
}

.container{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  gap: 40px;
  height: fit-content;
  width: 850px;

}

.greet{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

.greet h1{
  font-size: 3rem;
  color: light-dark(#0b090a, #edf2f4);
}

.greet p{
  font-size: 1rem;
  color: light-dark(#0b090a, #edf2f4);
}

.on{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: left;
  padding: 20px;
  min-height: 800px;
  border-radius: 20px;
  background: light-dark(aliceblue, #001219);
  box-shadow: light-dark(#b1a7a6, #343a40) 0px 4px 0px -2px, light-dark(#b1a7a6, #343a40) 0px 0px 0px 1px;
  width: 100%;
}

.on h2 {
  padding: 10px;
}

.con{
 display: flex;
 position: relative;
 flex-direction: row;
 height: fit-content;
 width: 100%;

}
.form-1{
 display: flex;
 position: relative;
 flex-direction: column;
 padding: 10px;
 width: 100%;
}

.form-2{
 display: flex;
 position: relative;
 flex-direction: column;
 padding: 10px;
 width: 100%;
}

form h3{
	padding: 20px 0px;
}

.input-box{
	margin-bottom: 10px;
}

.input-box span {
    display: block;
    margin-bottom: 10px;
}

.input-box input {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 10px 15px;
  border-radius: 12px;
  outline: 1px outset light-dark(#c0c0c0, transparent);
  transition: 0.3s;
  font-size: 17px;
  color: light-dark(#001219, #fbfbff);
  font-weight: 400;
  height: fit-content;
  width: 80%;
}

.input-box input:not(:placeholder-shown):valid {
    outline: 2px inset forestgreen;
  }
  
.input-box input:not(:placeholder-shown):invalid {
    outline: 2px inset #9d0208;
    animation: shake 0.3s ease-in-out 0s 3;
  }
  
  @keyframes shake {
    0% { margin-left: 0rem; }
    25% { margin-left: 0.5rem; }
    75% { margin-left: -0.5rem; }
    100% { margin-left: 0rem; }
  }
  
  .input-box input::placeholder {
    color: light-dark(#8a897c, #aaaaaa);
    font-size: 17px;
    font-weight: 500;
  }
  .input-box input:focus {
    outline: 2px outset #001219;
  }
  .input-box input::-ms-reveal {
    filter: invert(100%);
  }

  button {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	padding: 12px 10px;
	border: unset;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	outline: unset;
	background: light-dark(#001219, aliceblue);
	transition: all .2s;
	height: fit-content;
	width: 40%;
  }

  button a{
	color: light-dark(aliceblue, #001219);
	font-size: 1rem;
	font-weight: 475;
  }
  
  button:active{
  transform: scale(.9);
  }

  select{
	font-size: 1rem;
	font-weight: 500;
	padding: 10px;
	border-radius: 12px;
  }

  footer{
  display: flex;
  position: relative;
  align-items: center;
  padding: 10px 50px;
  justify-content: center;
  background: #023047;
  height: fit-content;
  min-width: 750px;
  width: 100%;
}

footer h3{
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ccc;;
}

footer .em{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: left;
  height: fit-content;
  width: 100%;
}

footer .lo{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: right;
  height: fit-content;
  width: 100%;
}

</style>

<body>

  <header class="head">
    <nav class="navigation">
      <div class="logo">
        <a href="#">East Academy</a>
        </div>

      <a class="just me">Home</a>
      <a href="register.html" class="me">Register</a>
    </nav>
  </header>

  <section class="bg">

<div class="container">
	<div class="greet">
		<h1>Student Registration</h1>
		<p>Thank you for your interest in becoming a Warrior Student! </p>
		<p><strong>Be a Warrior from the East!</strong></p>
	 </div>

<div class="on">
     <h2>Complete all fields with your information.</h2>
<div class="con">
	 <form action="" class="form-1">
	<h3>Personal Details:</h3>
 <div class="input-box">
	 <span>Full Name :</span>
	 <input type="text" placeholder="Juan Dela Cruz" minlength="5" required>
 </div>
 <div class="input-box">
	<span>Email :</span>
	<input type="email" placeholder="juandelacruz@gmail.com" required>
</div>
<div class="input-box">
	<span>Phone Number :</span>
	<input type="number" placeholder="0123456789" required>
</div>
   <h3>Guardian's Details:</h3>
<div class="input-box">
	<span>Full Name :</span>
	<input type="text" placeholder="Juan Dela Cruz" minlength="5" required>
</div>
<div class="input-box">
	<span>Phone Number :</span>
	<input type="number" placeholder="0123456789" required>
</div>
<div class="input-box">
	<span>Occupation :</span>
	<select class="form-control" name="occupation" required>
		<option selected> Select job type</option>
		<option value="1">UI/UX Designer</option>
		<option value="2">Front-end Developer</option>
		<option value="3">Back-end Developer</option>
		<option value="3">Full Stack Developer</option>
	</select>
</div>
    </form>

<form action="" class="form-2">
	<h3>Account Details:</h3>
<div class="input-box">
	<span>Username :</span>
	<input type="email" placeholder="juandelacruz@gmail.com" required>
</div>
<div class="input-box">
	<span>Password :</span>
	<input type="password" placeholder="Password" minlength="8" required>
</div>
<button> 
  <a href="welcome.html">
	Create Account
  </a>
</button>
</form>
</div>
</div>

</div>
  </section>

  
 
  <footer>
    <div class="em">
    <h3>Copyright &copy 2024 (Official website only).</h3>
    </div>
    <div class="lo">
    <h3>Prepared by: <strong>Vincent Yap</strong></h3>
    </div>
  </footer>

</body>

</html>
